# newsFeedService

./: .gitignore  pom.xml
src/main/java/: Feed.java
src/main/java/core/: FeedPostHandler.java  GetFeedsHandler.java  HttpVerticle.java  MainVerticle.java  cassandraVerticle.java  firstVerticle.java
src/main/java/heleprs/: CassandraConnector.java
src/main/java/model/: Feed.java
src/main/java/resource/: CassandraDao.java  CassandraResource.java
src/main/resources/: log4j.properties
